.listContainer {
  padding: 0 .7rem .7rem .7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(176px, 176px));
  /* justify-content: center; */
  width: 100%;
  gap: .837rem;

}

.smallCardSize { 
  min-width: 11rem;
  max-width: 11rem;
  height: 10rem;
	font-size: 11px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #000000;
  border-radius: 6px;
	text-decoration: none;
	color: #000000;
	font-family: arial, verdana, tahoma;
	transition: all 0.3s;
  position: relative;
  z-index: 1;
}

.cardContent img {
  height: 78.5%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}


.cardInfo {
  background-color: #ffffff; 
  font-size: 1rem;
  padding: 5px .2rem;
  display: flex;
  align-items: center;
  justify-content:space-between;
  width: 100%;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
	transition: all 0.3s;
}

.cardInfo p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

/* .cardInfo svg {
  font-size: .7rem;
} */

.cardInfo button {
  padding: .7rem;
  border-radius: 50%;
  height: 1.4rem;
  width: 1.4rem;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .9rem;
  color: #000000;
}

.cardInfo button:hover {
  background-color: rgb(221, 221, 221);
}






.addItemContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f0f0f0;
}

.addBtn {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: 500;
  background-color: inherit;
  
}

.addBtn svg {
  height: 5rem;
  width: 5rem;
}



.speciesListContainer {
  padding-top: 3.8rem;
}

